<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			html{
				/* font-size: 100px; */
				/* 设计图:750px ---- 设备375px
				 测量大小减半
				 */
				font-size: 50px;
			}
				.wrapper{
				/* border: 1px solid red; */
				display: flex;
				flex-wrap: wrap;
				flex-direction:column;
				align-items:center;
				padding: 0 0.48rem;
			
				
			}
			.wrapper p{
				height: 0.25rem;
				padding: 0.125rem 0 0.125rem 0;
				text-align: center;
			}
			.gift{
				width: 100%;
			}
			.ghead{
				/* border: 1px solid green; */
				display: flex;
				flex-wrap: wrap;
				/* align-items:center; */
				justify-content: space-between;
				padding: 0.3rem 0 0 0;
				width: 100%;
			}
			a{
				color: darkgrey;
			}
			.gheadl img{
				width: 0.3rem;
			}
			.gbody{
				/* border: 1px solid red; */
				display: flex;
				flex-wrap: wrap;
				flex-direction:column;
				align-items:center;	
				padding-top: 0.3rem;
			}
			.gbody img{
				width: 3rem;
			}
			.gbottom{
				/* border: 1px solid red; */
				display: flex;
				flex-wrap: wrap;
				flex-direction:column;
				align-items:center;	
				padding-top: 0.5rem;
			}
			.gbottom img{
			width: 0.7rem;
			}
			.box{
				width: 100%;
				padding: 0.7rem 0 0 0;
			}
			.bheadt img{
				width: 0.3rem;
			}
			.bheadb{
				display: flex;
				/* flex-wrap: wrap; */
				align-items:center;
				justify-content: space-between;
				padding: 0.32rem 0 0.32rem 0;
				width: 100%;
				font-size: 0.3rem;
				color: darkgray;
			}
			.swiper{
				/* border: 1px solid red; */
				display: flex;
				/* flex-wrap: wrap; */
				/* flex-direction:column; */
				align-items:center;	
				/* padding-top: 0.3rem; */
				justify-content: space-between;
				width: 100%;
			}
			.swiper img{
				width: 3.25rem;
				padding-bottom: 0.3rem;
			}
			.pic{
				width: 100%;
			}
			.pic img{
				width: 6.7rem;
			}
			
			
			
			
			
			
			
			@media screen and (max-width:374px) {
				html{
					font-size: 30px;
					
				}
			}
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html{
					font-size: 55px;
				}
				}
				@media screen and (min-width: 768px) {
				html{
					font-size: 100px;
					
				}
			}
			@media screen and (min-width: 1024px) {
				html{
					font-size: 125px;
					
				}
			}

			
		</style>
	</head>
	<body>
		<div class="wrapper">
			<p>购买礼盒</p>
		
		<div class="gift">
			<div class="ghead">
				<div class="gheadl">
					<img src="img/9.png" >礼盒包装
				</div>
				<div class="gheadr">
					<a href="#">赠礼须知</a>
				</div>
			</div>
			<div class="gbody">
				<img src="img/10.png" >
			</div>
			<div class="gbottom">
				<img src="img/11.png" >
			</div>
			</div>
			<div class="box">
				<div class="bhead">
					<div class="bheadt">
						<img src="img/9.png" >盒内礼品
					</div>
					<div class="bheadb">
						<div class="bheadbl">已选数量：9</div>
						<div class="bheadbr">幸运礼品：iPhone X </div>
					</div>
				</div>
				<div class="bbody">
					<div class="swiper">
						<div class="swiper1"><img src="img/12.png" ></div>
						<div class="swiper2"><img src="img/13.png" ></div>
					</div>
					<div class="swiper">
						<div class="swiper1"><img src="img/12.png" ></div>
						<div class="swiper2"><img src="img/13.png" ></div>
					</div>
					<div class="swiper">
						<div class="swiper1"><img src="img/12.png" ></div>
						<div class="swiper2"><img src="img/13.png" ></div>
					</div>
				</div>
				<div class="bbottom">
					<div class="wenzi">
						<p style="color: darkgrey;font-size:0.22rem ;padding: 0.27rem 0;">*暂不支持的收货地区：新疆 青海 山西</p>
					</div>
				
					<div class="pic">
						<a href="2-2 赠送界面.html"><img src="img/14.png" ></a>

					</div>
				</div>
			</div>
		</div>
	</body>
</html>
