<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			html{
				/* font-size: 100px; */
				/* 设计图:750px ---- 设备375px
				 测量大小减半
				 */
				font-size: 50px;
			}
				.wrapper{
				/* border: 1px solid red; */
				display: flex;
				flex-wrap: wrap;
				flex-direction:column;
				align-items:center;
				/* width: 100%; */
			}
			.wrapper p{
				height: 0.25rem;
				padding: 0.125rem 0 0.125rem 0;
				text-align: center;
			}
			.wrapper img{
				width: 100%;
				padding-top:0.4rem ;
				}
			.wrapper a{
			
				padding-top:0.6rem ;
				padding-bottom: 0.6rem;
				}
			
			
			
			
			
			@media screen and (max-width:374px) {
				html{
					font-size: 30px;
					
				}
			}
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html{
					font-size: 55px;
				}
				}
				@media screen and (min-width: 768px) {
				html{
					font-size: 100px;
					
				}
			}
			@media screen and (min-width: 1024px) {
				html{
					font-size: 125px;
					
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<p>我赠送的</p>
		<img src="img/21.png" >
		<img src="img/22.png" >
		<img src="img/23.png" >
		<img src="img/24.png" >
		<a href="#">联系客服</a>
		
		</div>
	</body>
</html>
