<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			
			html{
				/* font-size: 100px; */
				/* 设计图:750px ---- 设备375px
				 测量大小减半
				 */
				font-size: 50px;
			}
				.wrapper{
				/* border: 1px solid red; */
				display: flex;
				flex-wrap: wrap;
				flex-direction:column;
				align-items:center;
				padding: 0 0.48rem;
			}
			.wrapper p{
				height: 0.25rem;
				padding: 0.125rem 0 0.125rem 0;
				text-align: center;
			}
			.part1{
				width: 100%;
				padding: 0.53rem 0 0.3rem 0;
					display: flex;
				flex-wrap: wrap;
				flex-direction:column;
				align-items:center;	
			}
			.part1 img{
				width: 2.54rem;
				padding-bottom: 0.28rem;
			}
			.part2{
				width: 100%;
				border: darkgrey 0.5px solid;
				border-radius: 0.1rem;
				padding-bottom:0.3rem ;
			}
			.price{
				display: flex;
				flex-wrap: wrap;
				/* align-items:center; */
				justify-content: space-between;
				/* padding: 0.3rem 0 0 0; */
				width: 100%;
				color: grey;
			}
			.zuo{
				padding-top: 0.38rem;
				padding-left: 0.38rem;
			}
			.you{
				padding-top: 0.38rem;
				padding-right: 0.38rem;
			}
			.part3{
				width: 100%;
				display: flex;
				/* flex-wrap: wrap; */
				/* align-items:center; */
				justify-content: space-between;
				/* padding: 0.3rem 0 0 0; */
				padding-bottom:0.53rem ;
				color: darkgrey;
			}
			.abiao{
					padding: 0.27rem 0 0.14rem 0;
					font-size: 0.1rem;
					/* width: 100%; */
			}
		
			.meinv{
				padding: 0.27rem 0 0.14rem 0;
				font-size: 0.1rem;
				/* width: 100%; */
			}
			.part4 img{
				width: 100%;
			}
			.part4{
				width: 100%;
			}
			.part4t{
				display: flex;
				/* flex-wrap: wrap; */
				/* align-items:center; */
				justify-content: space-between;
				/* padding: 0.3rem 0 0 0; */
				font-size: 0.25rem;
				color: grey;
				background: lightgrey;
			}
			.part4tl{padding: 0.12rem 0.48rem 0.12rem;}
			.part4tr{padding: 0.12rem 0.48rem 0.12rem;}
			.part4tr a{
				text-decoration: underline;
				color: #009900;
			}
			.part4b{
				display: flex;
				flex-wrap: wrap;
				flex-direction:column;
				align-items:center;
				padding: 0.4rem 0.48rem 1.2rem;
			}
			.part4b img{
				width: 100%;
				height: 0.56rem;
				padding-bottom: 0.4rem;
			}
			
			
			
			
			
			
			
			@media screen and (max-width:374px) {
				html{
					font-size: 30px;
					
				}
			}
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html{
					font-size: 55px;
				}
				}
				@media screen and (min-width: 768px) {
				html{
					font-size: 100px;
					
				}
			}
			@media screen and (min-width: 1024px) {
				html{
					font-size: 125px;
					
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<p>我送出的</p>
			<div class="part1">
				<div class="pic">
					<img src="img/20.png" >
				</div>
				<p style="color: darkgrey;">年会系列礼盒</p>
				<p style="font-size: 0.36rem;color: darkgrey;">祝大家春节快乐</p>
			</div>
			<div class="part2">
				<div class="price">
					<div class="zuo">赠礼时间</div>
					<div class="you">2018-01-05 23:59</div>
				</div>
				<div class="price">
					<div class="zuo">盒内礼品</div>
					<div class="you">99件</div>
				</div>
				<div class="price">
					<div class="zuo">礼盒价格</div>
					<div class="you">3200元</div>
				</div>
				
				
			</div>
			<div class="part3">
				<div class="abiao">礼品可能升级为幸运礼品</div>
				<div class="meinv">本期幸运礼品：iPhone X</div>
			</div>
	
		</div>
		<div class="part4">
			<div class="part4t">
				<div class="part4tl">已领取 3/3</div>
				<!-- <div class="part4tr">未被领完可以 <a href="2-1 订单购买页.html">继续赠送</a></div> -->
			</div>
			<div class="part4b">
				<img src="img/19.png" >
				<img src="img/19.png" >
				<img src="img/19.png" >
			</div>
		</div>
	</body>
</html>